RPS(fbs):  314.2
RPS(json):  0
RPS(videos.fbs):  5027.2
RPS(videos.json):  0
RPS(fbs):  594.2
RPS(json):  0
RPS(videos.fbs):  9507.2
RPS(videos.json):  0
RPS(fbs):  589.2
RPS(json):  0
RPS(videos.fbs):  9427.2
RPS(videos.json):  0
RPS(fbs):  602.8
RPS(json):  0
RPS(videos.fbs):  9644.8
RPS(videos.json):  0
RPS(fbs):  592.5
RPS(json):  0
RPS(videos.fbs):  9480
RPS(videos.json):  0
RPS(fbs):  605.4
RPS(json):  0
RPS(videos.fbs):  9686.4
RPS(videos.json):  0
RPS(fbs):  599.6
RPS(json):  0
RPS(videos.fbs):  9593.6
RPS(videos.json):  0
Not Enough data to Aggregate, stop
RPS(fbs):  596
RPS(json):  0
RPS(videos.fbs):  9536
RPS(videos.json):  0
RPS(fbs):  588
RPS(json):  0
RPS(videos.fbs):  9408
RPS(videos.json):  0
RPS(fbs):  598.8
RPS(json):  0
RPS(videos.fbs):  9580.8
RPS(videos.json):  0
RPS(fbs):  238.8
RPS(json):  0
RPS(videos.fbs):  3820.8
RPS(videos.json):  0
