-- Peak 1.2Gb w/ ~50% cpu usage --
-- Outrageously better --
port 33336
RPS(fbs):  653.8
RPS(json):  0
RPS(videos.fbs):  94147.2
RPS(videos.json):  0
port 33335
RPS(fbs):  664
RPS(json):  0
RPS(videos.fbs):  95616
RPS(videos.json):  0
port 33336
RPS(fbs):  638.8
RPS(json):  0
RPS(videos.fbs):  91987.2
RPS(videos.json):  0
port 33335
RPS(fbs):  555.3
RPS(json):  0
RPS(videos.fbs):  79963.2
RPS(videos.json):  0
port 33336
RPS(fbs):  676.7
RPS(json):  0
RPS(videos.fbs):  97444.8
RPS(videos.json):  0
port 33335
RPS(fbs):  564.8
RPS(json):  0
RPS(videos.fbs):  81331.2
RPS(videos.json):  0
port 33333
RPS(fbs):  702.5
RPS(json):  0
RPS(videos.fbs):  101160
RPS(videos.json):  0
port 33334
RPS(fbs):  661.9
RPS(json):  0
RPS(videos.fbs):  95313.6
RPS(videos.json):  0
port 33333
RPS(fbs):  724
RPS(json):  0
RPS(videos.fbs):  104256
RPS(videos.json):  0
port 33334
RPS(fbs):  691.7
RPS(json):  0
RPS(videos.fbs):  99604.8
RPS(videos.json):  0
port 33333
RPS(fbs):  707
RPS(json):  0
RPS(videos.fbs):  101808
RPS(videos.json):  0
port 33334
RPS(fbs):  684.6
RPS(json):  0
RPS(videos.fbs):  98582.4
RPS(videos.json):  0
