-- 2.0 Gb, ~55% CPU --
-- Outrageously faster again --
port 33333
RPS(fbs):  591
RPS(json):  0
RPS(videos.fbs):  151296
RPS(videos.json):  0
port 33334
RPS(fbs):  529.2
RPS(json):  0
RPS(videos.fbs):  135475.2
RPS(videos.json):  0
port 33333
RPS(fbs):  544.5
RPS(json):  0
RPS(videos.fbs):  139392
RPS(videos.json):  0
port 33334
RPS(fbs):  514.9
RPS(json):  0
RPS(videos.fbs):  131814.4
RPS(videos.json):  0
port 33333
RPS(fbs):  552.8
RPS(json):  0
RPS(videos.fbs):  141516.8
RPS(videos.json):  0
port 33334
RPS(fbs):  526.7
RPS(json):  0
RPS(videos.fbs):  134835.2
RPS(videos.json):  0
port 33336
RPS(fbs):  606.1
RPS(json):  0
RPS(videos.fbs):  155161.6
RPS(videos.json):  0
port 33335
RPS(fbs):  634.3
RPS(json):  0
RPS(videos.fbs):  162380.8
RPS(videos.json):  0
port 33336
RPS(fbs):  514.7
RPS(json):  0
RPS(videos.fbs):  131763.2
RPS(videos.json):  0
port 33335
RPS(fbs):  520.6
RPS(json):  0
RPS(videos.fbs):  133273.6
RPS(videos.json):  0
port 33336
RPS(fbs):  530
RPS(json):  0
RPS(videos.fbs):  135680
RPS(videos.json):  0
port 33335
RPS(fbs):  533.4
RPS(json):  0
RPS(videos.fbs):  136550.4
RPS(videos.json):  0
