-- GETTING NEAR MAX --
-- ~90-93% CPU, 950MB/S --
port 33333
RPS(fbs):  0
RPS(json):  360.8
RPS(videos.fbs):  0
RPS(videos.json):  51955.2
port 33334
RPS(fbs):  0
RPS(json):  327.2
RPS(videos.fbs):  0
RPS(videos.json):  47116.8
port 33333
RPS(fbs):  0
RPS(json):  335.6
RPS(videos.fbs):  0
RPS(videos.json):  48326.4
port 33334
RPS(fbs):  0
RPS(json):  328.6
RPS(videos.fbs):  0
RPS(videos.json):  47318.4
port 33333
RPS(fbs):  0
RPS(json):  343.8
RPS(videos.fbs):  0
RPS(videos.json):  49507.2
port 33334
RPS(fbs):  0
RPS(json):  334.8
RPS(videos.fbs):  0
RPS(videos.json):  48211.2
port 33336
RPS(fbs):  0
RPS(json):  333.3
RPS(videos.fbs):  0
RPS(videos.json):  47995.2
port 33335
RPS(fbs):  0
RPS(json):  331
RPS(videos.fbs):  0
RPS(videos.json):  47664
port 33336
RPS(fbs):  0
RPS(json):  325.7
RPS(videos.fbs):  0
RPS(videos.json):  46900.8
port 33335
RPS(fbs):  0
RPS(json):  330.7
RPS(videos.fbs):  0
RPS(videos.json):  47620.8
port 33336
RPS(fbs):  0
RPS(json):  331.1
RPS(videos.fbs):  0
RPS(videos.json):  47678.4
port 33335
RPS(fbs):  0
RPS(json):  331.2
RPS(videos.fbs):  0
RPS(videos.json):  47692.8
