-- GETTING NEAR MAX --
-- ~70% CPU, 550MB/S --
port 33335
RPS(fbs):  0
RPS(json):  447.9
RPS(videos.fbs):  0
RPS(videos.json):  28665.6
port 33336
RPS(fbs):  0
RPS(json):  444.6
RPS(videos.fbs):  0
RPS(videos.json):  28454.4
port 33335
RPS(fbs):  0
RPS(json):  443.7
RPS(videos.fbs):  0
RPS(videos.json):  28396.8
port 33336
RPS(fbs):  0
RPS(json):  442
RPS(videos.fbs):  0
RPS(videos.json):  28288
port 33335
RPS(fbs):  0
RPS(json):  468.5
RPS(videos.fbs):  0
RPS(videos.json):  29984
port 33336
RPS(fbs):  0
RPS(json):  442.1
RPS(videos.fbs):  0
RPS(videos.json):  28294.4
port 33333
RPS(fbs):  0
RPS(json):  472
RPS(videos.fbs):  0
RPS(videos.json):  30208
port 33334
RPS(fbs):  0
RPS(json):  455.9
RPS(videos.fbs):  0
RPS(videos.json):  29177.6
port 33333
RPS(fbs):  0
RPS(json):  474
RPS(videos.fbs):  0
RPS(videos.json):  30336
port 33334
RPS(fbs):  0
RPS(json):  517.9
RPS(videos.fbs):  0
RPS(videos.json):  33145.6
port 33333
RPS(fbs):  0
RPS(json):  471.5
RPS(videos.fbs):  0
RPS(videos.json):  30176
port 33334
RPS(fbs):  0
RPS(json):  550.3
RPS(videos.fbs):  0
RPS(videos.json):  35219.2
